[0m[[0m[31merror[0m] [0m[0m/Users/caifengyu/Desktop/scala/foo-build/src/main/scala/example/Chapter8Exercise.scala:115:8: value x is not a member of Chapter8Exercise.LabeledPoint[0m
[0m[[0m[31merror[0m] [0m[0m    p1.x = 4[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/caifengyu/Desktop/scala/foo-build/src/main/scala/example/Chapter8Exercise.scala:116:16: value x is not a member of Chapter8Exercise.LabeledPoint[0m
[0m[[0m[31merror[0m] [0m[0m    println(p1.x + p1.y)[0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/caifengyu/Desktop/scala/foo-build/src/main/scala/example/Chapter8Exercise.scala:116:23: value y is not a member of Chapter8Exercise.LabeledPoint[0m
[0m[[0m[31merror[0m] [0m[0m    println(p1.x + p1.y)[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
